server {
	listen 80;
	listen [::]:80;

	root /var/www/html/api-public;
	index index.php;

	server_name api.intellivoid.net;

	location / {
	        include snippets/fastcgi-php.conf;
                include fastcgi_params;
        	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /var/www/html/api-public/index.php;
	}
}
